name=Anolog Device ADXL 357 Sensor
version=0.0.1
author=Yuzhou Shen <yush1599@colorado.edu>
maintainer=Yuzhou Shen <yush1599@colorado.edu>
sentence=N/A
paragraph=N/A
category=Sensors
url=https://github.com/Chimera-PRIUS-Avionics/ADXL357
architectures=*
includes=ADXL357.h
